{
  "name": "countdown",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "node scripts/start-client.js",
    "server": "node server.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "installDeps": "npm install && cd client && npm install",
    "dev": "webpack --config webpack.config-dev.js",
    "webpack:deploy": "webpack --config webpack.config-prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "canvasjs-react-charts": "^1.0.5",
    "concurrently": "^6.4.0",
    "countdown-timer-react": "^0.1.2",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
